@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Quicksand&display=swap');

:root {
    --font-main: 'Quicksand', sans-serif;
    --clr-offwhite: #f5f5f4e1;
    --clr-accent-blue: rgb(94, 186, 247);
}


*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: inherit;   
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    background-image: linear-gradient(rgba(14, 0, 17, 0.5), rgba(14,0,17,0.5)),
    url(../images/magical_girl.jpg);
    color: var(--clr-offwhite);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: auto;
}

header {
    padding: 0 1.25em;
}

main {
    display: flex;
    height: 90vh;
}

nav {
    display: flex;
    padding: 1em 0 1.6em 0;
    justify-content: space-between;
    align-items: baseline;
}

.active-page {
    color: var(--clr-accent-blue);
    position: relative;
}

.active-page::after {
    content: "";
    position: absolute;
    bottom: -0.2em;
    left: 0;
    background: rgb(41, 138, 202);
    width: 100%;
    height: 0.15em;
    border-radius: 25px;
}

.logo {
    font-size: 2.2rem;
    cursor: pointer;
    color: var(--clr-offwhite);
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    text-decoration: none;
}


nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 1.25em;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: var(--clr-offwhite);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
    background-color: var(--clr-offwhite);
}

.grid-container {
    display: grid;
    width: 95%;
    height: 70vh;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-row-span-2 {
    grid-row: span 2;
}


.card {
    cursor: pointer;
    padding: 1.25em;
    color: var(--clr-offwhite);
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.5);
    border-radius: 15px;
    text-align: center;
    transition: 0.5s ease-in-out;
}


.card:hover {
    background-color: #1c6ea41a;
    backdrop-filter: blur(0.3rem);
}

.card a {
    text-decoration: none;
    color: var(--clr-offwhite);
}

.card h1 {
    font-family: var(--font-main);
    font-weight: 300;
    letter-spacing: 1.5px;
    font-size: 2rem;
}

.card p {
    font-family: var(--font-main);
    color: var(--clr-offwhite);
    padding: 2em 0;
    line-height: 23px;
    letter-spacing: 1.2px;
}

.thickboi {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:987px){
    .hamburger {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    nav ul li a {
        color: var(--clr-offwhite);
        font-weight: 400;
    }

    .nav-menu {
        display: flex;
        position: fixed;
        background: hsl(0 0% 0% / 0.75);
        inset: 0 0 0 100%;
        padding: min(30vh, 10rem) 2em;
        flex-direction: column;
        transition: 0.3s;
        gap: 2em;
        z-index: 2;
        touch-action: none;
    }

    @supports (backdrop-filter: blur(1rem)) {
        .nav-menu {
            background: rgba(51, 97, 150, 0.1);
            backdrop-filter: blur(1rem);
        }
    }

    .nav-item {
        margin-left: auto;
    }

    .nav-menu.active {
        inset: 0 0 0 0%;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .card {
        width: 100%;
        margin: 0;
        backdrop-filter: blur;
    }
    
    .gridShop p {
        color: rgba(245, 245, 244, 0.80);
    }
}